html {
   scroll-behavior: smooth;
}

* {
   box-sizing: border-box;
}

body {
   font-family: 'Montserrat', sans-serif;
   margin: 0px;
   padding: 0px;
}

.container {
   max-width: 1200px;
   margin: 0px auto;
   padding: 0px 15px;
}


/* Header */
.menu,
.about,
.price,
.foot,
.icons {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.greeting,
.portfolio {
   display: flex;
   justify-content: space-between;
}

.menu nav a {
   color: #101010;
   padding-left: 54px;
   font-size: 18px;
   font-weight: 400;
   line-height: 130%;
   letter-spacing: 0.05em;
   text-decoration: none;
   transition-duration: 1s;
}

.tel1 {
    color: #A52424;
    font-size: 18px;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 0.05em;
    text-decoration: none;
    transition-duration: 1s;
}

h1 {
   color: #232323;
   font-size: 72px;
   font-weight: 700;
   line-height: 88px;
   letter-spacing: 0.1em;
   padding-top: 120px;
   margin: 0px;
}

.greeting-text p {
   color: #101010;
   font-size: 22px;
   font-weight: 600;
   line-height: 140%;
   letter-spacing: 0.05em;
   margin-bottom: 60px;
}

.greeting-text a {
   border: 1px solid #A52424;
   color: #A52424;
   font-size: 18px;
   font-weight: 500;
   line-height: 22px;
   padding: 20px 35px;
   text-decoration: none;
   transition-duration: 1.5s;
}

h2 {
   color: #232323;
   font-size: 64px;
   font-weight: 700;
   line-height: 78px;
   letter-spacing: 0.05em;
   font-style: normal;
}

.first-section h2 {
   margin-top: 75px;
   margin-bottom: -25px;
}

.menu nav a:hover {
   font-size: 125%;
   transition-duration: 1s;
}

.tel1:hover {
   font-size: 130%;
   transition-duration: 1s;
}

   /* Nav toggle */
.nav-toggle {
   position: absolute;
   top: 32px;
   right: 30px;
   z-index: 1;
   width: 30px;
   padding: 15px 0;
   font-size: 0;
   color: transparent;
   border: 0;
   background: none;
   cursor: pointer;
   display: none;
}

.nav-toggle__item {
   display: block;
   width: 100%;
   height: 3px;
   background-color: #A52424;
   position: absolute;
   top: 0;
   right: 0;
   left: 0;
   bottom: 0;
   margin: auto;
}

.nav-toggle__item::before,
.nav-toggle__item::after {
   content: "";
   width: 100%;
   height: 3px;
   position: absolute;
   background-color: #A52424;
   left: 0;
   z-index: 1;
}

.nav-toggle__item::before {
   top: -8px;
}

.nav-toggle__item::after {
   bottom: -8px;
}

/* .menu.active */

.nav-toggle.active .nav-toggle__item {
   background-color: #ece9e9;
}

.nav-toggle.active .nav-toggle__item::before {
   background-color: #ece9e9;
}

.nav-toggle.active .nav-toggle__item::after {
   background-color: #ece9e9;
}

/* Main */
.description1 {
   background-color: #FFFFFF;
   box-shadow: 0px 6px 10px 3px rgba(0, 0, 0, 0.05);
   width: 343px;
   height: 560px;
   position: relative;
}

.description1 img {
   position: absolute; 
   top: 50px;
   left: 100px;
}

.description1 p {
    color: #A52424;
    position: absolute;
    top: 450px;
    left: 99px;
    font-size: 22px;
    font-weight: 600;
    line-height: 140%;
    letter-spacing: 0.05em;
}

.description2 {
   background-color: #FFFFFF;
   box-shadow: 0px 6px 10px 3px rgba(0, 0, 0, 0.05);
   width: 567px;
   height: 330px;
   position: relative;
   float: right;
   margin-bottom: 45px;
}

.description2 img {
   position: absolute;
   top: 30px;
   right: 43px;
}

.block2 p:first-child {
    color: #A52424;
    font-size: 22px;
    font-weight: 600;
    line-height: 140%;
    letter-spacing: 0.05em;
    margin-right: 50px;
    margin-bottom: 0px;
}

.block2 p {
   color: #232323;
   font-size: 18px;
   font-weight: 400;
   line-height: 130%;
   letter-spacing: 0.05em;
   margin-left: 70px;
}

h3 {
   color: #101010;
   font-size: 22px;
   font-weight: 600;
   line-height: 140%;
   letter-spacing: 0.05em;
   text-align: center;
}

.portfolio p {
   color: #101010;
   font-size: 18px;
   font-weight: 400;
   line-height: 130%;
   letter-spacing: 0.05em;
   text-align: center;
}


.portfolio a {
   border: 1px solid #A52424;
   color: #A52424;
   font-size: 18px;
   font-weight: 500;
   line-height: 22px;
   padding: 15px 0;
   text-decoration: none;
   display: block;
   transition-duration: 1.5s;
   text-align: center;
}

.greeting-text a:hover {
   background-color: #ece9e9;
   transition-duration: 1.5s;
}

.portfolio a:hover {
   background-color: #ece9e9;
   transition-duration: 1.5s;
}

.price a:hover {
   background-color: #ece9e9;
   transition-duration: 1.5s;
}

.section-price h2 {
   margin-top: 75px;
   margin-bottom: 150px;
}

.cards {
   display: flex;
   justify-content: space-between;
}

.card {
   background-color: #FFFFFF;
   box-shadow: 0px 6px 10px 3px rgba(0, 0, 0, 0.05);
   width: 509px;
   height: 467px;
   position: relative;
}

.cards .card b {
   color: #A52424;
   display: block;
   text-align: center;
   font-size: 24px;
   font-weight: 600;
   line-height: 29px;
   margin-top: 215px;
   margin-bottom: 15px;
}

.service div {
   display: flex;
   justify-content: space-between;
}

.card1 img {
   position: absolute;
   left: 95px;
   bottom: 265px;
}

.card2 img {
   position: absolute;
   left: 95px;
   bottom: 265px;
}

.service div {
   color: #232323;
   font-size: 18px;
   font-weight: 400;
   line-height: 22px;
   padding: 5px 25px;
}

.service span {
   color: #232323;
   font-size: 18px;
   font-weight: 600;
   line-height: 22px;
}

.price {
   margin-top: 30px;
   padding: 1px 25px;
}

.price span {
    color: #A52424;
    font-size: 36px;
    font-weight: 600;
    line-height: 44px;
}

.price a {
   border: 1px solid #A52424;
   color: #A52424;
   font-size: 18px;
   font-weight: 500;
   line-height: 22px;
   padding: 20px 60px;
   text-decoration: none;
   transition-duration: 1.5s;
}

.container .h-style {
   padding-top: 30px;
   padding-bottom: 30px;
}

.contact-me1 {
   position: relative;
}

.contact-me2 {
    width: 40%;
}

.contact-me1 img:last-child {
   position: absolute;
   top: -35px;
   left: 270px;
}

.contact {
   display: flex;
   justify-content: space-between;
   margin-bottom: 120px;
}

input[type="text"] {
   border: 0.5px solid rgba(35, 35, 35, 0.35);
   background-color: #FFFFFF;
   width: 476px;
   height: 60px;
   margin-top: -28px;
   padding-left: 15px;
   font-size: 24px;
   float: right;
}

input[type="email"] {
   border: 0.5px solid rgba(35, 35, 35, 0.35);
   background-color: #FFFFFF;
   width: 476px;
   height: 60px;
   margin-top: 35px;
   padding-left: 15px;
   font-size: 24px;
   float: right;
}

textarea {
   border: 0.5px solid rgba(35, 35, 35, 0.35);
   background-color: #FFFFFF;
   width: 476px;
   height: 221px;
   margin-top: 35px;
   padding: 15px 15px;
   font-size: 24px;
   resize: none;
   float: right;
}

input::placeholder {
   color: rgba(35, 35, 35, 0.35);
   font-size: 18px;
   font-weight: 400;
   line-height: 130%;
   letter-spacing: 0.05em;
}

textarea::placeholder {
    color: rgba(35, 35, 35, 0.35);
    font-size: 18px;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 0.05em;
}

input[type="submit"] {
   border: 1px solid #A52424;
   background: #FFFFFF;
   color: #A52424;
   width: 476px;
   height: 60px;
   margin-top: 35px;
   font-size: 24px;
   font-weight: 500;
   line-height: 29px;
   letter-spacing: 0.05em;
   float: right;
   transition-duration: 1.5s;
}

.tel2 {
   color: #A52424;
   font-size: 22px;
   font-weight: 600;
   line-height: 140%;
   letter-spacing: 0.05em;
   text-decoration: none;
   transition-duration: 1s;
}

.icons :nth-child(1) {
   background-image: url(../img/ico/instagram.png);
   width: 30px;
   height: 30px;
   margin-left: 50px;
}

.icons :nth-child(2) {
   background-image: url(../img/ico/facebook.png);
   width: 22px;
   height: 22px;
   margin-left: 50px;
}

.icons :nth-child(3) {
   background-image: url(../img/ico/email.png);
   background-size: 30px 30px;
   width: 30px;
   height: 30px;
   margin-left: 50px;
}

hr {
   border-top: 0.5px solid rgba(35, 35, 35, 0.35);
}


/* Footer */
.foot a img {
   width: 115px;
   margin: 15px auto;
}

input[type="submit"]:hover {
   background-color: #ece9e9;
   transition-duration: 1.5s;
   cursor: pointer;
}

.tel2:hover {
   font-size: 150%;
   transition-duration: 1s;
}

/* Adaptive layout */
@media(max-width: 1200px) {
   
   /* Header */
   .menu img {
      width: 90px;
   }

   .menu nav a {
      padding-left: 34px;
      font-size: 16px;
   }

   .tel1 {
      font-size: 16px;
  }

   .greeting img {
      width: 500px;
   }

   .greeting-text h1 {
      font-size: 66px;
   }

   /* Main */
   .first-section h2 {
      font-size: 46px;
   }

   .block2 p:first-child {
      font-size: 18px;
   }

   .block2 p {
      font-size: 16px;
      margin-left: 50px;
   }

   .description1 {
      width: 300px;
   }

   .description1 img {
      width: 250px;
      position: absolute;
      top: 50px;
      left: 75px;
   }

   .description2 img {
      width: 580px;
      position: absolute;
      top: 40px;
      right: 25px;
   }

   .container h2 {
      font-size: 46px;
   }

   .portfolio_card img {
      width: 280px;
   }

   .portfolio_card h3 {
      font-size: 20px;
   }

   .portfolio_card p {
      font-size: 16px;
   }

   .portfolio_card a {
      font-size: 18px;
   }

   .card {
      width: 460px;
      height: 485px;
   }

   .price span {
      font-size: 30px;
   }

  .contact-me1 img:nth-child(1) {
   width: 230px;
   margin-top: 40px;
   }

  .contact-me1 img:last-child {
   position: absolute;
   top: -30px;
   left: 175px;
   width: 300px;
   }

   /* Footer */
   .foot a img {
      width: 80px;
      margin: 15px auto;
   }

   .tel2 {
      font-size: 20px;
  }
}

@media(max-width: 990px) {

   /* Header */
    .menu img {
      width: 75px;
   }

   .menu nav a {
      padding-left: 34px;
      font-size: 14px;
   }

   .tel1 {
      font-size: 14px;
   }

   .greeting img {
      width: 390px;
      height: 390px;
   }

   .greeting-text h1 {
      font-size: 56px;
   }

   .menu nav a:hover {
      font-size: 115%;
      transition-duration: 1s;
   }
   
   .tel1:hover {
      font-size: 115%;
      transition-duration: 1s;
   }

   /* Main */
   .first-section h2 {
      font-size: 36px;
   }

   .block2 p:first-child {
      font-size: 17px;
   }

   .block2 p {
      font-size: 16px;
      margin-left: 60px;
   }

   .description1 {
      width: 250px;
      height: 330px;
   }

   .description2 {
      width: 405px;
      height: 245px;
      margin-bottom: 45px;
      margin-left: 85px;
   }

   .description1 img {
      width: 250px;
      position: absolute;
      top: -85px;
      left: 15px;
   }

   .description2 img {
      width: 455px;
      position: absolute;
      top: 25px;
      right: 10px;
   }

   .description1 p {
      top: 240px;
   }

   .container h2 {
      font-size: 40px;
   }

   .portfolio_card img {
      width: 225px;
   }

   .portfolio_card h3 {
      font-size: 16px;
   }

   .portfolio_card p {
      font-size: 14px;
   }

   .portfolio_card a {
      font-size: 14px;
   }

   .card {
      width: 360px;
      height: 485px;
   }

   .card1 img {
      position: absolute;
      left: 30px;
      bottom: 265px;
   }

   .card2 img {
      position: absolute;
      left: 30px;
      bottom: 265px;
   }

   .cards .card b {
      font-size: 20px;
   }

   .service div {
      font-size: 16px;
   }

   .service span {
      font-size: 16px;
   }

   .price span {
      font-size: 20px;
      line-height: 25px;
   }

   .price a {
      text-align: center;
      padding: 20px 25px;
   }

   .contact-me1 img:nth-child(1) {
      width: 175px;
      margin-top: 75px;
   }

   .contact-me1 img:last-child {
      top: 20px;
      left: 120px;
      width: 230px;
   }

   input[type="text"] {
      width: 380px;
   }

   input[type="email"] {
      width: 380px;
   }

   textarea {
      width: 380px;
   }

   input[type="submit"] {
      width: 380px;
   }
}

@media(max-width: 770px) {

   /* Header */
   .menu img {
      width: 60px;
   }

   .menu nav {
      display: flex;
      flex-direction: column;
      justify-content: end;
   }

   .menu nav a {
      font-size: 16px;
      transition-duration: 0s;
      text-decoration: underline;
      }
      
   .menu nav a:hover {
      color: #A52424;
      font-size: 16px;
      transition-duration: 0s;
      }

   .tel1 {
      display: none;
   }

   .greeting-text h1 {
      font-size: 36px;
      line-height: 36px;
   }

   .greeting img {
      width: 330px;
      height: 330px;
      margin-top: 39px;
   }

   .greeting-text a {
      font-size: 14px;
      line-height: 22px;
      padding: 10px 10px;
   }

   /* Main */
   .container h2 {
      font-size: 30px;
  }

   .block2 p:first-child {
      font-size: 16px;
      }

   .block2 p {
      font-size: 15px;
      margin-left: 55px;
   }

   .description1 {
      width: 210px;
      height: 285px;
   }

   .description1 img {
      width: 180px;
      position: absolute;
      top: -65px;
      left: 50px;
   }

   .description1 p {
      top: 175px;
      left: 50px;
   }

   .description2 {
      width: 250px;
      height: 150px;
      margin-bottom: 45px;
      margin-left: 85px;
   }

   .description2 img {
      width: 300px;
      position: absolute;
      top: 15px;
      right: 21px;
   }

   .portfolio_card img {
      width: 175px;
   }

   .portfolio_card h3 {
      font-size: 13px;
   }

   .portfolio_card p {
      font-size: 11px;
   }

   .portfolio_card a {
      font-size: 14px;
   }

   .section-price h2 {
      margin-top: 75px;
      margin-bottom: 30px;
  }

   .card {
      width: 265px;
      height: 485px;
   }

   .card1 img {
      width: 235px;
      position: absolute;
      left: 20px;
      bottom: 270px;
   }

   .card2 img {
      width: 235px;
      position: absolute;
      left: 20px;
      bottom: 270px;
   }

   .cards .card b {
      font-size: 18px;
   }

   .service div {
      font-size: 13px;
   }

   .service span {
      font-size: 14px;
   }

   .price span {
      font-size: 15px;
      line-height: 20px;
   }

   .price a {
      text-align: center;
      padding: 5px 20px;
   }

   .contact {
      display: flex;
      justify-content: center;
      margin-bottom: 120px;
   }

  .contact-me1 img:nth-child(1) {
      width: 175px;
      margin-top: -35px;
      position: absolute;
      left: 75px;
   }

   .contact-me1 img:last-child {
      top: 20px;
      left: 195px;
      width: 230px;
   }

   .contact-me1 {
      width: 500px;
      height: 500px;
      display: flex;
      align-items:center
   }

   .contact-me2 {
      margin-top: 5px;
      display: flex;
      justify-content: center;
   }

   .contact {
      display: flex;
      flex-direction: column;
      align-items: center;
   }

    /* Footer */
    .foot a img {
      width: 60px;
    }

    .tel2 {
      font-size: 14px;
  }
}

@media(max-width: 575px) {
   
   /* Header */
   .greeting-text h1 {
      font-size: 30px;
      line-height: 36px;
      text-align: center;
   }

   .greeting-text {
      text-align: center;
   }

   .greeting {
      display: flex;
      flex-direction: column;
   }

   /* Header ---> Nav toggle */
   .menu nav {
      display: none;
   }

   .nav-toggle {
      display: block;
   }

   .nav.active {
      display: block;
   }

   .nav.active {
      display: flex;
      margin-right: 70px;
      margin-top: 15px;
      font-size: 16px;
   }

   .menu nav a {
      font-size: 16px;
      transition-duration: 0s;
      text-decoration: underline;
   }

   /* Main */
   .greeting img {
      width: 300px;
      height: 300px;
      margin: 35px auto;
   }

   .about {
      display: flex;
      flex-direction: column;
   }

   .container h2 {
      font-size: 25px;
      text-align: center;
      margin-top: 50px;
  }

   .description1 {
      width: 210px;
      height: 350px;
      margin-top: 25px;
   }

   .description1 img {
      top: 20px;
      left: 15px;
   }

   .description1 p {
      top: 250px;
      left: 45px;
  }

   .block2 p:first-child {
      font-size: 15px;
      margin-right: 0px;
      text-align: center;
   }

   .block2 p {
      font-size: 15px;
      margin-left: 0px;
      text-align: center;
   }

   .description2 {
      width: 260px;
      margin: 20px auto;
      float: none;
   }

   .description2 img {
      width: 230px;
      position: absolute;
      top: 25px;
      right: 15px;
   }

   .portfolio {
      display: flex;
      flex-direction: column;
      align-items: center;
   }

   .portfolio_card a {
      margin-bottom: 50px;
   }

   .section-price h2 {
      margin-top: 0px;
      padding-bottom: 60px;
      margin-bottom: 5px;
  }

   .cards {
      display: flex;
      flex-direction: column;
      align-items: center;
   }

   .card {
      margin-bottom: 100px;
   }

   .card1 img {
      bottom: 300px;
   }

   .card2 img {
      bottom: 300px;
   }

   .card2 {
      margin-bottom: 10px;
   }

   .contact-me1 img:nth-child(1) {
      width: 130px;
      margin-top: -30px;
      position: absolute;
      left: 5px;
   }

   .contact-me1 img:last-child {
      top: -25px;
      left: 97px;
      width: 180px;
   }

   .contact-me1 {
      width: 280px;
      height: 300px;
   }

   input[type="text"] {
      width: 250px;
      margin-top: 25px;
   }

   input[type="email"] {
      width: 250px;
   }

   textarea {
      width: 250px;
   }

   input[type="submit"] {
      width: 250px;
   }

   .contact {
      margin-bottom: 80px;
   }

   /* Footer */
   .tel2 {
      display: none;
   }
}
